{
  "name": "tickets",
  "main": "lib/index.js",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-scripts": "^4.0.3"
  },
  "scripts": {
    "build": "babel src/ -d lib/",
    "eject": "react-scripts eject",
    "flow": "flow",
    "prepublish": "npm run build",
    "start": "react-scripts start",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/preset-flow": "^7.13.13",
    "flow-bin": "^0.151.0"
  }
}
